# Packages Lab

Packageslab contains all types of Packages in detail like Internet, SMS, and Calls. You can also compare packages between networks.
Packages Lab is to a great extent known for distributing elite substance identifying with neighborhood telecom, the broadband business of Pakistan. 

Packages Lab is to a great extent known for first-class content identifying with the neighborhood telecom and broadband industry. With its expert editors, authors, writers, and correspondents hailing from the telecom and broadband industry itself, alongside those having long periods of editorial experience – Packages Lab has become trust worthiest asset of the telecom and broadband industry of Pakistan. Packages Lab has this qualification of breaking a larger number of stories in the Telecom area than some other distribution house in the nation. Be it the top moving news, or within scoops, interviews, market patterns, examination, similar highlights, item surveys, How to Do's, instructional exercises – we have covered it all. With more than 5,000 news things, Packages Lab has not left any stone unturned to carry the most recent to its perusers.

#Android Play store Link: https://play.google.com/store/apps/details?id=com.my.packageslab&hl=en&gl=US

Inital Release.

#Chrome Extension

The same task can you perform with Chrom extension, by which you can check out the Internet, Call, & SMS packages by just one click. So keep Save your time and use the chrome extension. 

Official Chrome extension Link are: https://chrome.google.com/webstore/detail/packageslab/einkojdecdgndlalolpkkaabiaggfapi


